Multichar_Symbols

%<n%>                ! Имя существительное - Noun
%<pl%>               ! Множественное число - Plural
%<nom%>	 ! Nominative case
%<ins%>		! Instrumental case
%<gen%>		!Genitive case
%<der_лӑх%>     !Derivational suffix - Makes abstract

%>                   ! Граница морфемы - Morpheme boundary

%{A%}		!Archimorpheme [a] or [e]
%{м%}		!Archimorpheme [m] or 0
%{Ă%}		!Archimorpheme for ӑ or ӗ 

LEXICON Root

Nouns ; 

LEXICON CASES 

%<nom%>:%>  # ;
%<ins%>:%>п%{A%} # ;
%<gen%>:%>%{Ă%}н #;

LEXICON SUBST

PLURAL ;

LEXICON PLURAL

             CASES  ; 
%<pl%>:%>се%{м%} CASES  ;

LEXICON DER-N

%<der_лӑх%>:%>л%{Ă%}х SUBST "weight: 1.0";

LEXICON N 

%<n%>: SUBST ;
%<n%>: DER-N ; 

LEXICON Nouns

урам:урам N ;     ! "улица" "street"
пакча:пакча N ;   ! "сад", "garden"
хула:хула N ;     ! "город", "city"
канаш:канаш N ;   ! "совет", "council"
тӗс:тӗс N ;       ! "вид", "aspect"
патша:патша N ;   ! "царь", "tsar"
куҫ:куҫ N ;       ! "глаз", "eye"
патшалӑх:патшалӑх N ;      !"state"