Multichar_Symbols

%<n%>                ! Имя существительное - Noun
%<pl%>               ! Множественное число - Plural
%<nom%>	 ! Nominative case
%<ins%>		! Instrumental case
%<gen%>		!Genitive case

%>                   ! Граница морфемы - Morpheme boundary

%{A%}		!Archimorpheme [a] or [e]
%{м%}		!Archimorpheme [m] or 0
%{Ă%}		!Archimorpheme for ӑ or ӗ 

LEXICON Root

Nouns ; 

LEXICON CASES 

%<ins%>:%>п%{A%} # ;
%<gen%>:%>%{Ă%}н #;

LEXICON PLURAL

             CASES  ; 
%<pl%>:%>се%{м%} CASES  ;

LEXICON N 

%<n%>: PLURAL ;

LEXICON Nouns

урам:урам N ;     ! "улица"
пакча:пакча N ;   ! "сад"
хула:хула N ;     ! "город"
канаш:канаш N ;   ! "совет"