Alphabet
  а ӑ е ё ӗ и о у ӳ ы э ю я б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ
  А Ӑ Е Ё Ӗ И О У Ӳ Ы Э Ю Я Б В Г Д Ж З К Л М Н П Р С Ҫ Т Ф Х Ц Ч Ш Щ Й Ь Ъ 

%{э%}:0 %{л%}:0 %{с%}:0 %{а%}:0 

%{ъ%}:0

 %{A%}:а %{A%}:е 
 %{Ă%}:ӑ %{Ă%}:ӗ %{Ă%}:0
 %{м%}:м %{м%}:0
%{z%}:т %{z%}:р

%>:0 

;


Sets 

BackVow = ӑ а ы о у я ё ю %{ъ%} ;

FrontVow = ӗ э и ӳ е  ; 

Cns = б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ ; 

ArchiCns = %{м%} ;

Rules 

"Back vowel harmony for archiphoneme {A}"
%{A%}:а <=> BackVow: [ Cns: | %>: ]+ _ ; 

"Non surface {Ă} in plural genitive"
%{Ă%}:0 <=> %{м%}: %>: _ н ;
             [ :BackVow | :FrontVow ] %>: _ ; 

"Back vowel harmony for archiphoneme {Ă}"
%{Ă%}:ӑ <=> BackVow: [ ArchiCns: | Cns: | %>: ]+ _ ;

	except
                                     %{м%}: %>:  _ н ; 
             [ :BackVow | :FrontVow ] %>: _ ; 

"Non surface {м} when following %{Ă%}: followed by н"
%{м%}:0 <=> _ %>:  %{Ă%}: н ;

"Ablative -ran after V or C, except -n, -l, and -r"
%{z%}:р <=> [:FrontVow | :BackVow | :Cns ] %>: _ ;
         except
			 [:н | :л | :р ] %>: _  ;

"Ablative -tan after -n, -l, -r"
%{z%}:т <=>  [:н | :л | :р ] %>:  _  ;