      1 aikuj	in
      1 ā	Ilo
      1 ā	in
      1 āinwōt	m
      1 ajeļ	Io
      1 ajeļ	Kajin
      1 Ajeltaki	Long
      1 Ak	Ear
      1 ak	in
      1 Aliktata	ej
      2 Aliktata	Ilo
      1 ā	mā
      1 Amedka	Pikinni
      1 Amedka	yehar
      1 Amen	Majõl
      1 Amen	Puta
      2 amwōj	mej
      1 An	ejjab
      2 an	iaan
      2 Anij	im
      1 Anij	kabun
      2 Anij	kwōn
      2 an	ineen
      3 an	Jisos
      1 an	Joseph
      1 aolep	kabun
      1 armij	eo
      1 armij	ilo
      1 armijin	meļan
      2 Armij	ro
      1 Armij	Ro
      2 ba	bwe
      1 baham	yi
      1 ba	nan
      2 bed	iion
      1 bed	ilo
      1 beran	Joseph
      1 bible	eo
      3 Bok	in
      1 bok	kajuur
      1 bokwe	in
      1 Book	in
      1 branch	ilo
      1 bukwelolo	im
      1 bwe	aolep
      1 bwe	ej
      1 bwe	enaaj
      1 bwe	kabun
      1 bwe	men
      1 Delap	Rita
      1 dron	Juon
      1 ear	ba
      1 ear	bed
      1 ear	bok
      1 ear	bukwelolo
      1 ear	etal
      1 ear	jar
      1 Ear	jironlok
      1 ear	jitonlok
      1 ear	kajjitok
      1 ear	kelak
      2 Ear	kile
      3 ear	loi
      1 ear	reilok
      1 ear	riit
      1 ear	uak
      1 ear	wanlaltak
      1 Ebeye	Lae
      1 e	bwe
      1 ej	aikuj
      1 ej	bed
      2 ejeram	m
      2 ej	itok
      1 ejjab	bed
      1 ej	Jisos
      2 ej	pād
      1 Ekar	konaan
      1 ekar	wor
      1 Elon	branch
      1 emol	Jisos
      1 emol	Juon
      1 enaaj	kar
      1 England	Woko
      1 enno	m
      4 eo	an
      1 eo	An
      1 Eo	armijin
      2 eo	ej
      2 eo	emol
      1 eo	han
      1 eo	ilo
      1 eo	Joseph
      1 eo	juon
      1 eo	Juon
      3 eok	Maria
      1 eo	rojhar
      1 etal	nan
      1 etan	in
      1 Forever	Marshall
      1 han	kiyõn
      1 han	Majõl
      1 han	rittariñayõy
      1 harmoj	jan
      1 Harmoj	royin
      2 hayolog	in
      1 hayolog	kõw
      2 iaan	kōrā
      1 iaer	ear
      2 iien	amwōj
      1 iien	ear
      1 iion	beran
      1 iion	Ear
      1 iion	lalin
      1 ijekew	Amedka
      1 ilikin	rõj
      1 iljõñ	Jememuij
      1 iljõñ	Pater
      1 ilo	Book
      1 ilo	Ebeye
      2 ilo	iien
      1 ilo	Laura
      1 ilo	Majol
      1 Ilo	Majōl
      1 ilo	meram
      2 ilo	Raan
      1 Ilo	raan
      1 ilo	Ran
      1 Ilo	terre
      1 Ilo	year
      3 im	Armij
      2 im	ba
      5 im	ear
      2 im	ejeram
      2 im	ilo
      1 im	jar
      1 im	Jisos
      1 im	kajjitok
      1 im	Karibiōn
      1 im	ruo
      1 im	Woje
      1 im	Yan
      1 im	yeleg
      1 in	āinwōt
      1 in	Amedka
      2 ineen	lo
      1 in	enno
      1 in	James
      1 in	jar
      1 in	jibon
      1 in	jokwe
      1 in	Joseph
      1 in	jota
      1 in	Kiwajlõyõn
      1 in	Majõl
      3 in	Mormon
      1 in	raeleb
      1 in	wojki
      1 Io	kwe
      2 ippam	Kwo
      1 ippen	Anij
      1 ippen	juon
      1 ipperro	kabun
      2 Irooj	ej
      1 Islands	
      1 Island	Uliga
      1 itj	yet
      2 itok	jen
      1 James	jepta
      1 jan	kajjowjow
      1 jar	ear
      1 jar	im
      1 jar	Ke
      2 jar	kōn
      1 jej	jijeo
      1 jej	jikin
      1 jej	tijtirjik
      2 Jememuij	iljõñ
      1 jen	Anij
      1 jen	bible
      1 jen	dron
      1 jen	Kabun
      1 jen	lan
      1 Jenrok	im
      1 jepta	juon
      2 jeram	m
      2 Jesus	O
      1 jibon	in
      1 jijeo	jojban
      1 jikin	kõkkõylaq
      1 jikin	yõw
      1 jileo	Tiraj
      2 jinen	Anij
      2 jiōm	Jesus
      1 jironlok	nan
      1 Jisos	ear
      4 Jisos	Kraist
      1 Jisos	Krast
      1 jitonlok	nan
      1 jojban	kien
      1 jokwe	Eo
      1 joqoy	yi
      1 jõrbal	yilõw
      4 Joseph	ear
      1 Joseph	im
      1 Joseph	Smith
      1 jota	Jememuij
      2 jouj	Irooj
      1 Juon	iaer
      1 juon	iion
      1 juon	im
      1 juon	kabun
      1 juon	laddik
      1 juon	meram
      2 Juon	raan
      1 kabun	Ak
      2 kabun	eo
      3 Kabun	eo
      1 kabun	rej
      1 kabun	ta
      1 kabun	to
      1 Kahkun	Kahkun
      1 Kahkun	yet
      2 Kajin	M
      1 kajjitok	ippen
      1 kajjitok	ipperro
      1 kajjowjow	hayolog
      1 kajuur	jen
      1 Karibiōn	in
      1 kariwõw	han
      1 kar	kelak
      1 Ke	ear
      1 kein	Kabun
      1 kelak	kabun
      1 kelak	Kabun
      2 kem	rijjerawiwi
      1 kê	parüki
      1 kien	eo
      1 kiia	Elon
      2 Kiiō	im
      2 kile	bwe
      1 Kiwajlõyõn	jej
      1 Kiwajlõyõn	jikin
      1 kiyõn	yilõw
      1 ko	Aliktata
      2 Ko	Aliktata
      1 koba	ippen
      1 ko	im
      1 kõkkõylaq	mijõl
      1 ko	m
      1 konaan	koba
      2 kōn	kem
      2 kōn	menin
      2 kōrā	raņ
      1 kõw	ilikin
      1 koyin	kariwõw
      1 Kraist	Ilo
      3 Kraist	im
      1 Krast	Joseph
      1 kwe	eok
      2 kwojarjar	jinen
      2 Kwo	jeram
      2 kwo	lōn
      2 kwōn	jar
      1 laddik	etan
      1 Lae	im
      1 lalin	Ear
      1 lan	im
      1 Laura	Ajeltaki
      1 loi	Anij
      1 loi	juon
      1 loi	ruo
      2 lo	jiōm
      1 Long	Island
      2 lōn	kōn
      1 mae	iien
      1 mā	in
      1 Mā	in
      2 M	ajeļ
      1 Majõl	Harmoj
      1 Majõl	im
      1 Majōl	im
      1 Majõl	jej
      1 Majol	kiia
      1 Majõl	Majõl
      1 Majrow	jej
      1 Mā	Mā
      4 m	an
      2 Maria	kwo
      2 Maria	kwojarjar
      1 Maria	Yokwe
      1 Marshall	Islands
      2 mej	Amen
      1 meļan	ko
      1 men	eo
      2 menin	jouj
      1 meram	eo
      1 Meram	eo
      1 meram	Meram
      1 mijõl	han
      3 m	ōn
      2 Mormon	Bok
      1 Mormon	ej
      1 nan	armij
      1 nan	bokwe
      1 nan	e
      1 nan	Joseph
      1 noster	Bok
      1 oktak	jen
      2 O	Maria
      3 ōn	ā
      2 pād	ippam
      1 parüki	Vã
      1 Pater	noster
      1 Pikinni	im
      1 Puta	kê
      2 raan	ear
      1 raan	kein
      1 Raan	ko
      1 Raan	Ko
      1 raeleb	ak
      2 raņ	im
      1 Ran	Ko
      1 reilok	im
      1 rej	ijekew
      1 rej	jõrbal
      1 rej	oktak
      3 Rekwojarjar	ilo
      1 riit	jen
      2 rijjerawiwi	Kiiō
      1 Rita	Jenrok
      1 rittariñayõy	in
      1 rojhar	tahtah
      1 rõj	joqoy
      2 ro	Rekwojarjar
      1 Ro	Rekwojarjar
      1 royin	yõwõn
      1 ruo	armij
      1 ruo	ilo
      1 Smith	Ekar
      1 ta	eo
      1 tahtah	jileo
      1 takoïia	Mā
      1 Tejrijtowrij	Majrow
      1 terre	eo
      1 terù	Yokwe
      1 teyej	baham
      1 tijtirjik	eo
      1 Tiraj	Tejrijtowrij
      1 to	eo
      1 tortoryïia	woko
      1 uak	im
      1 Uliga	Delap
      1 Vã	zi
      1 vón	terù
      1 wanlaltak	mae
      1 Woje	Forever
      1 wojki	ko
      1 woko	England
      1 Woko	itj
      1 wor	juon
      1 Yan	yweytak
      1 year	ekar
      1 yehar	teyej
      1 yeleg	harmoj
      1 yet	takoïia
      1 yet	tortoryïia
      1 yilew	hayolog
      1 yilõw	hayolog
      1 yilõw	Kiwajlõyõn
      2 yi	yoy
      2 Yokwe	eok
      1 Yõpjay	rej
      1 Yõpjay	yilew
      1 yõw	koyin
      1 yõwõn	Yõpjay
      1 yoy	Kahkun
      1 yoy	Yõpjay
      1 yweytak	rej
      1 zi	vón
