      1 zi
      1 yweytak
      2 yoy
      1 yõwõn
      1 yõw
      2 Yõpjay
      2 Yokwe
      2 yilõw
      1 yilew
      2 yi
      2 yet
      1 yeleg
      1 yehar
      1 year
      1 Yan
      1 wor
      1 Woko
      1 woko
      1 wojki
      1 Woje
      1 wanlaltak
      1 vón
      1 Vã
      1 Uliga
      1 uak
      1 tortoryïia
      1 to
      1 Tiraj
      1 tijtirjik
      1 teyej
      1 terù
      1 terre
      1 Tejrijtowrij
      1 takoïia
      1 tahtah
      1 ta
      1 Smith
      2 ruo
      1 royin
      1 rojhar
      1 rõj
      1 Ro
      2 ro
      1 rittariñayõy
      1 Rita
      2 rijjerawiwi
      1 riit
      3 Rekwojarjar
      3 rej
      1 reilok
      2 raņ
      1 Ran
      1 raeleb
      2 Raan
      3 raan
      1 Puta
      1 Pikinni
      1 Pater
      1 parüki
      2 pād
      3 ōn
      1 oktak
      2 O
      1 noster
      4 nan
      3 Mormon
      1 mijõl
      1 Meram
      2 meram
      2 menin
      1 men
      1 meļan
      2 mej
      1 Marshall
      5 Maria
      1 Majrow
      1 Majōl
      4 Majõl
      1 Majol
      1 mae
      2 Mā
      1 mā
      2 M
      7 m
      1 Long
      2 lōn
      3 loi
      2 lo
      1 Laura
      1 lan
      1 lalin
      1 Lae
      1 laddik
      2 kwōn
      2 kwojarjar
      2 Kwo
      2 kwo
      1 kwe
      1 Krast
      4 Kraist
      1 koyin
      1 kõw
      2 kōrā
      1 konaan
      4 kōn
      1 kõkkõylaq
      1 koba
      2 Ko
      3 ko
      1 kiyõn
      2 Kiwajlõyõn
      2 kile
      2 Kiiō
      1 kiia
      1 kien
      2 kem
      2 kelak
      1 kein
      1 kê
      1 Ke
      1 kariwõw
      1 Karibiōn
      1 kar
      1 kajuur
      1 kajjowjow
      2 kajjitok
      2 Kajin
      2 Kahkun
      3 Kabun
      6 kabun
      3 Juon
      5 juon
      2 jouj
      1 jota
      6 Joseph
      1 jõrbal
      1 joqoy
      1 jokwe
      1 jojban
      1 jitonlok
      6 Jisos
      1 jironlok
      2 jiōm
      2 jinen
      1 jileo
      2 jikin
      1 jijeo
      1 jibon
      2 Jesus
      2 jeram
      1 jepta
      1 Jenrok
      5 jen
      2 Jememuij
      3 jej
      5 jar
      1 jan
      1 James
      2 itok
      1 itj
      1 Islands
      1 Island
      2 Irooj
      1 ipperro
      2 ippen
      2 ippam
      1 Io
      2 ineen
     16 in
     22 im
      4 Ilo
     10 ilo
      2 iljõñ
      1 ilikin
      1 ijekew
      3 iion
      3 iien
      1 iaer
      2 iaan
      3 hayolog
      1 Harmoj
      1 harmoj
      3 han
      1 Forever
      1 etan
      1 etal
      3 eok
      1 Eo
     15 eo
      1 enno
      1 England
      1 enaaj
      2 emol
      1 Elon
      1 Ekar
      1 ekar
      1 ejjab
      2 ejeram
      7 ej
      1 Ebeye
      3 Ear
     16 ear
      1 e
      1 dron
      1 Delap
      5 bwe
      1 bukwelolo
      1 branch
      1 Book
      1 bokwe
      3 Bok
      1 bok
      1 bible
      1 beran
      3 bed
      1 baham
      3 ba
      1 armijin
      3 Armij
      2 armij
      1 aolep
      5 Anij
      1 An
      8 an
      2 amwōj
      2 Amen
      2 Amedka
      3 Aliktata
      1 Ak
      1 ak
      1 Ajeltaki
      2 ajeļ
      1 āinwōt
      1 aikuj
      3 ā
     43 
